{
  "ConnectionStrings": {
    "BooksConnection": "Server=localhost,1433,Database=Books1Db;User Id=sa; Password=Ernesto#123;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
